{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=projetoAPI;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "uma-chave-secreta-super-complexa",
        "Issuer": "projetoAPI",
        "Audience": "projetoAPIUsers",
        "TokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    }
}